{
  "name": "premier_league_api",
  "version": "1.0.0",
  "description": "An API that serves the latest scores of fixtures of matches in a “Mock Premier League”. Jwt Authentication with Node.js, Typegoose, mongoDB, Mongoose, Docker, Redis, and JsonWebToken",
  "main": "app.ts",
  "author": "Sandra Okafor",
  "license": "MIT",
  "scripts": {
    "start": "node build/app.js",
    "clean": "rimraf build/*",
    "postinstall": "tsc",
    "build": "npm run clean && npm run postinstall",
    "watch-node": "nodemon build/app.js",
    "watch-ts": "tsc -w",
    "start:dev": "ts-node-dev --respawn --transpile-only src/app.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/config": "^0.0.41",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.182",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.0.6",
    "@types/shortid": "^0.0.29",
    "morgan": "^1.10.0",
    "typescript": "^4.7.4",
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2"


  },
  "dependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/register": "^7.15.3",
    "@babel/runtime": "^7.15.4",
    "@typegoose/typegoose": "^9.10.1",
    "@types/supertest": "^2.0.12",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.4.4",
    "redis": "^4.2.0",
    "shortid": "^2.2.16",
    "ts-node-dev": "^2.0.0",
    "zod": "^3.17.3"
  }
}
